{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Oh Dear",
  "id": "softwarehuset-ohdear-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_oh_dear",
  "info": {
    "description": "Visualize Oh Dear uptime, downtime, performance and Lighthouse data in Grafana.",
    "author": {
      "name": "Softwarehuset"
    },
    "keywords": ["datasource", "ohdear", "uptime", "monitoring"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/Softwarehuset-com/oh-dear-grafana-plugin"
      },
      {
        "name": "Report an issue",
        "url": "https://github.com/Softwarehuset-com/oh-dear-grafana-plugin/issues"
      },
      {
        "name": "License",
        "url": "https://github.com/Softwarehuset-com/oh-dear-grafana-plugin/blob/main/LICENSE"
      },
      {
        "name": "Oh Dear API documentation",
        "url": "https://ohdear.app/docs/integrations/the-oh-dear-api"
      }
    ],
    "screenshots": [
      {
        "name": "Sample dashboard",
        "path": "img/screenshot-dashboard.png"
      },
      {
        "name": "Uptime",
        "path": "img/screenshot-uptime.png"
      },
      {
        "name": "HTTP metrics",
        "path": "img/screenshot-http-metrics.png"
      },
      {
        "name": "Monitors",
        "path": "img/screenshot-monitors.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
